<!DOCTYPE html>
<html lang="en">
<head>
	<title>Examples</title>
	<meta charset="utf-8">
	<style>
		.a{
			width: 150px;
			height: 80px;
			background-color: yellow;
			transition-duration: 2s;
		}
		.a:active{
			transform: translate(40px,50px) skew(50deg);
			background-color: purple;
			
		}
		.b{
			width: 100px;
			height: 100px;
			background-color: blue;
			transition-property: width, height;
			transition-duration: 3s;
		}
		.b:hover{
			width: 300px;
			height: 300px;
		}
		summary::-webkit-details-marker {
		  display: none
		}
		summary:after {
		  background: red; 
		  border-radius: 5px; 
		  content: "+"; 
		  color: #fff; 
		  float: left; 
		  font-size: 1.5em; 
		  font-weight: bold; 
		  margin: -5px 10px 0 0; 
		  padding: 0; 
		  text-align: center; 
		  width: 20px;
		}
		details[open] summary:after {
		  content: "-";
		}
		
	</style>
</head>
<body>
	<embed type="application/x-shockwave-flash" src="fall5.swf"
	    width="640"
	    height="100"
	    quality="high"
	    title="Fall Nature Hikes"> 
	<audio controls="controls" autoplay="autoplay">
		<source src="soundloop.mp3" type="audio/mpeg">
		<source src="soundloop.ogg" type="audio/ogg">
		<a href="soundloop.mp3">Download the Audio File</a>(MP3)
	</audio>
	<video controls="controls" poster="sparky.jpg"
		width="160"
		height="150">
		<source src="sparky.m4v" type="video/mp4">
		<source src="sparky.ogv" type="video/ogg">
		<a href="sparky.mov">Sparky the Dog</a>(.mov)
	</video>
	<br><br><br><br><br>
	<div class="a"></div>
	<br><br><br><br><br>
	<div class="b"></div>
	<h1>Principles of Visual Design</h1>
	<details>
		<summary>Repitition</summary>
		<p>repeat visual components throughout</p>
	</details>
	<details>
		<summary>Contrast</summary>
		<p>text text text text text text </p>
	</details>
	<details>
		<summary>Proximity</summary>
		<p>text text text text text text </p>
	</details>
</body>
</html>