﻿<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8">
    <title>Gong cha</title>
    <link rel="stylesheet" href="subpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="TopMenu">
        <img src="Banner.png" alt="Banner" style="width:100%; max-height:100%;" />

        <a id="logo" href="index.html"> </a>

        <nav>
            <a href="GongCha.html">Gong Cha</a>
            <a href="KOI.html">Koi thé</a>
            <a href="RoyalTea.html">Royal Tea</a>
            <a href="TheAlley.html">The Alley</a>
            <a href="ReviewForm.html">Reviews</a>
        </nav>

    </div>

    <div class="container-fiuld" style="background-color:white; width:100%; padding: 0 1.5%;">
        <div class="row">
            <div class="col-sm-9">

                <h1 id="Brands">Gong cha</h1>
                <div id="slider">
                    <figure>
                        <img class="SlideImage" src="gongchaslider1.png" alt="slider1">
                        <img class="SlideImage" src="gongchaslider2.png" alt="slider2">
                        <img class="SlideImage" src="gongchaslider3.png" alt="slider3">
                        <img class="SlideImage" src="gongchaslider4.png" alt="slider4">

                    </figure>
                </div>

                <div id="IntroContent">
                    <img id="IntroPic" src="gongchafront.jpg" alt="gongcha" width="800" height="300">
                    <div id="vl"></div>
                    <div id="IntroWords">
                        <h3>About Gong cha</h3>
                        <p>Gong Cha 貢茶 is an international bubble tea chain that originated from Kaohsiung, Taiwan in 2006, and since 2009, has swept Malaysia’s neighboring countries – Singapore, Hong Kong, China, Macau and the Philippines – by storm. To date, Gong Cha is the fastest growing brand and has further expanded internationally to South Korea, Japan, USA, Canada and other countries, with more than 1,500 stores worldwide. </p>       <!--change it-->
                    </div>
                </div>

                <h1 id="GeneralInformations">General Information</h1>

                <div class="GeneralContent">
                    <div id="GeneralPic1">
                        <img src="gongchaintro1.jpg" alt="leaves" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" />
                    </div>
                    <div id="GeneralInfo1">
                        <h3>Why Gong cha</h3>
                        <p>Cooperating with professional factories, they harvest only tea leaves of the best quality with a taste unique to Gong Cha. Every batch of tea distributed is certified by SGS International which is the world's leading inspection, verification, testing and certification company. Moreover, their commitment to freshness is uncompromising as they brew their teas every four hours for optimal flavour and freshness. </p> <!--change it-->
                    </div>
                </div>

                <div class="GeneralContent">
                    <div id="GeneralPic2">
                        <img src="gongchaintro2.png" alt="water" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" />
                    </div>
                    <div id="GeneralInfo2">
                        <h3>Gong cha's Promise</h3>
                        <p>They adopt a high standard of water purification facilities, where the water they use to brew tea, produce ice cubes and prepare drinks are totally bactericidal. Consumers may rest assured that all of their products are hygienic and safe. They also value your wants and needs, so they tailor every cup to your individual taste and sweetness preference.</p> <!--change it-->
                    </div>
                </div>
                <h1 id="Menus">Menu</h1>
                <div id="MenuContainer">
                    <img src="gongchamenu.jpg" alt="gongchamemu">
                </div>


                <h1 id="Products">Product Overview</h1>

                <div class="WoodTable">

                    <div id="ProductContainer">

                        <div class="RoundRectangle">
                            <p> The most popular among all. Customers are allowed to choose the level of sugar and it is recommended to go for the 30% as it is much healthier and the sweetness will still be there! Customers will be able to taste the excellent richness of milk as well! Breathtaking and a great drink on a hot day or just after your meal!</p>
                            <div class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="pearl.jpeg" alt="pearl" style="max-width:100%; min-width:100%; max-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Pearl Milk Tea</h3>
                                    <p>If you love the classic boba tea, <br />this is for you. With their <br />premium brewed tea topped with <br /> creamy milk, it complements<br /> any toppings! </p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p style="left:10%;">Taro? Guess again. It’s sweet potato! We would’ve made the mistake of thinking the latte variant is of the purple root vegetable if we drank it blindfolded. Even though it boasted a strong ‘taro’ profile, the drink in itself is actually quite watered down and not as sweet as we like it to be. Perhaps suited for those without the sweet tooth.</p>
                            <div style="float:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="taro.png" alt="taro" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Taro Milk Tea</h3>
                                    <p>Sweet, rich, and creamy taro<br /> root combines with classic milk<br /> tea for an amazing and <br />colorfully purple drink.</p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p>Shake well before consume. Many like the perfect combination of this drink. The milk and winter melon tea are so good and smooth! Recommended with 70% of sugar. It is also best to drink it with the white pearls which are made from seaweed extract. Therefore the texture is more chewy.</p>
                            <div style="clear:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="wintermelon.png" alt="wintermelon" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3> Wintermelon Tea</h3>
                                    <p>They encourage everyone to <br />start with this. Freshly brewed <br />tea topped with a generous, <br />creamy layer of fresh milk foam.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <h1 id="Reviews">Reviews</h1>
                <div id="ReviewContainer">

                    <table class="table table-sm">

                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Comment</th>
                                <th scope="col">Rating</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>shinweihearts</td>
                                <td>"The signature green tea, winter melon tea and brown sugar earl grey tea are my favourites! You can change the sugar level (not for the last two drinks though) and ice level if you wish."</td>
                                <td>8/10</td>
                            </tr>

                            <tr>
                                <td>Norli85</td>
                                <td>"This is my favorite Taiwanese tea chain store. I used to be addicted to the wintermelon tea and roselle tea. The toppings are some of best I have ever tasted. I really suggest ordering the wintermelon tea."</td>
                                <td>8/10</td>
                            </tr>

                            <tr>
                                <td>Wolv3rin3</td>
                                <td>"Interesting Chinese tea, I try their Signature Oolong Tea Gong Cha. Quite refreshing with a dash of cream I guess. You can opt for various level of sugar from zero, 30%, 50%, 70% to full sugar level. Ordered the Winter Melon tea too."</td>
                                <td>6/10</td>
                            </tr>

                            <tr>
                                <td>cherlyyeo26</td>
                                <td>"Very fast service and has a decent place to enjoy with my friends. Would definitely recommend the Signature winter melon with white pearl. Thats the best honestly. The white pearl in gong cha has a very nice texture and super worth it. The price is not too expensive. Very friendly staffs too!"</td>
                                <td>10/10</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2">Average</td>
                                <td style="text-align:center;">8/10</td>
                            </tr>
                        </tfoot>

                    </table>
                </div>

                <div class="Parallax">
                    <div style="background-image:url(parallex1.jpg); background-attachment:fixed; background-size:cover; height:400px;border:3px solid black;">
                        <a class="RoundLogo" href="https://www.gong-cha.com.my/" style="background-image:url(gongchalogo.jpg); "></a>
                    </div>

                </div>

            </div>

            <div class="col-sm-3">
                <div class="aside">
                    <a href="#Brands">Introduction</a><br />
                    <a href="#GeneralInformations">General</a><br />
                    <a href="#Menus">Menu</a><br />
                    <a href="#Products">Product Overview</a> <br />
                    <a href="#Reviews">Review</a><br />
                </div>
            </div>


        </div>
    </div>

    <footer>
        <div class="container-fluid">

            <br>
            <div class="ml-4">
                <p style="font-weight:500; text-align:left;"> Recommended Reading </p>
                <a href="GongCha.html">Gong Cha</a>
                <a href="KOI.html">Koi thé</a>
                <a href="RoyalTea.html">Royal Tea</a>
                <a href="TheAlley.html">The Alley</a>
                <a href="ReviewForm.html">Reviews</a>
            </div>
            <br>

            <form class="form-inline">
                <div class="form-group mb-2">
                    <label class="mx-4 col-form-label" style="font-family:'Segoe UI';font-weight:100;">Subscribe to us!</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input class="form-control" type="email" name="Address" id="Address" placeholder="Email" style="height:30px">
                </div>
                <div class="form-group mb-2">
                    <input class="mb-2" type="image" src="Mail.png" alt="mail" width="40" height="35" style="position:absolute;">
                </div>
            </form>

            <div id="Disclaimer">
                <p>Copyright 2019 A moment for Boba drinks! All Rights Reserved.</p>
                <p>
                    Disclaimer: We are not affiliated with any of the Bubble Tea brands mentioned in this website.
                    We just want to share the latest information about Bubble Tea for free because we love Bubble Tea just like you!
                    We try our best to obtain as accurate information as possible from offical sources so if there's any information with issues, please do get in touch with us, we are happy to accomodate and work together!
                </p>
            </div>


        </div>
    </footer>


</body>
</html>