﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KOI</title>
    <link rel="stylesheet" href="subpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="TopMenu">
        <img src="Banner.png" alt="Banner" style="width:100%; max-height:100%;" />

        <a id="logo" href="index.html"> </a>


        <nav>
            <a href="GongCha.html">Gong Cha</a>
            <a href="KOI.html">Koi thé</a>
            <a href="RoyalTea.html">Royal Tea</a>
            <a href="TheAlley.html">The Alley</a>
            <a href="ReviewForm.html">Reviews</a>
        </nav>

    </div>

    <div class="container-fiuld" style="background-color:white; width:100%; padding: 0 1.5%;">
        <div class="row">
            <div class="col-sm-9">

                <h1 id="Brands">KOI</h1>
                <div id="slider">
                    <figure>
                        <img class="SlideImage" src="koislider4.png" alt="slider1">
                        <img class="SlideImage" src="koislider1.jpg" alt="slider2">
                        <img class="SlideImage" src="koislider2.jpg" alt="slider3">
                        <img class="SlideImage" src="koislider3.jpg" alt="slider4">

                    </figure>
                </div>

                <div id="IntroContent">
                    <img id="IntroPic" src="koi3.jpeg" alt="koi" width="800" height="300">
                    <div id="vl"></div>
                    <div id="IntroWords">
                        <h3>About KOI</h3>
                        <p>Inheriting the spirit of Taiwan 50 Lan's founder and its unbeatened position as Taiwan's market leader, KOI's brand is focused on bringing out the following: selection of raw material, tea-brewing process, precision and consistency, and friendly service. </p>       <!--change it-->
                    </div>
                </div>


                <h1 id="GeneralInformations">General Information</h1>

                <div class="GeneralContent">
                    <div id="GeneralPic1">
                        <img src="koiintro1.jpeg" alt="leaves" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" /> <!--change the picture and set "alt"-->
                    </div>
                    <div id="GeneralInfo1">
                        <h3>Why KOI</h3>
                        <p> Their tea not only tastes extraordinary on your first sip, it would leave you craving for more even after you have finished. To achieve this, thier baristas have to undergo stringent training. Only thorugh this pursuit of perfection that you may continue to enjoy the soothing aftertaste in every sip. </p> <!--change it-->
                    </div>
                </div>

                <div class="GeneralContent">
                    <div id="GeneralPic2">
                        <img src="koiintro2.jpg" alt="water" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" /> <!--change the picture and set "alt"-->
                    </div>
                    <div id="GeneralInfo2">
                        <h3>KOI's Promise</h3>
                        <p>KOI strvies to provide the most friendly services by treating you as part of their family. They hope to provide an oasis of warmth and serenity as you enjoy your customised beverage while you break away from busy life.</p> <!--change it-->
                    </div>
                </div>

                <h1 id="Menus">Menu</h1>
                <div id="MenuContainer">
                    <img src="koimenu.jpg" alt="koimemu">
                </div>


                <h1 id="Products">Product Overview</h1>

                <div class="WoodTable">

                    <div id="ProductContainer">

                        <div class="RoundRectangle">
                            <p> KOI has fully grasped the art and expertise of cooking tapioca pearls, and theirs are the crown jewel in every KOI product. No matter the time of the day, their pearls are kept chewy and soft, bringing you a mouthful of gold when you take a sip.</p>
                            <div class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="pearlmilktea.png" alt="pearl milk tea" style="min-width:100%; max-width:100%; max-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Golden Bubble<br /> Milk Tea</h3>
                                    <p>essentially a national treasure from Taiwan, their rich and creamy milk tea is further elevated to next level when combined with their golden bubbles. </p> <!--info of the drinks, use <br/> to write in next line-->
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p style="left:10%;">Looks exactly like the Golden Bubble Milk Tea but it is not. This is a delight unique to KOI Thé – featuring fragrant, chewy taro balls in their classic milk tea. A generous dollop of these purple balls are plopped into the cup, and one serving is enough to fill you up. Don’t worry about all the starch you’ll be consuming – the dainty taro balls are made with real yams with yam bits for you chew on.</p>
                            <div style="float:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="taromilkkoi.png" alt="taro milk koi" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Taro Q Milk Tea</h3>
                                    <p>Their luscious milk tea paired <br /> with aromatic taro balls.<br />The fragence from these purple <br /> globes complements their milk tea <br /> perfectly, and they<br /> are fun to chew too!</p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p>Recommended at a 70% sugar level, the Matcha Latte is a milkier option for y’all Matchaholics. Creamy milk fills the bottom of the cup and is carefully layered on top with slightly bitter matcha. When mixed together, the milk neutralises the bitterness of the matcha, producing an overall decadent flavour that does not get old.</p>                               
                            <div style="clear:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="greentealatte.png" alt="green tea latte" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3> Matcha Latte</h3>
                                    <p>Their matcha powder contains no preservatives. It neutralizes with the smooth fresh milk to achieve the signature luscious green tea latte texture.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <h1 id="Reviews">Reviews</h1>
                <div id="ReviewContainer">

                    <table class="table table-sm">

                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Comment</th>
                                <th scope="col">Rating</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Hardiwanto Yongkong</td>
                                <td>"Delicious drinks with excellent service. Good ambience and easy whellchair accessible. Recommend Menu : Tiger Milk Tea"</td>
                                <td>10/10</td>
                            </tr>

                            <tr>
                                <td>Jessicatee</td>
                                <td>"This tea shop came from Taiwan. The well-known product no doubt is "bubble tea", but the bubble was quite different with Taiwanese bubble tea. No matter tea combined with red tea, green tea or milk tea make the bubble tea tasted great."</td>
                                <td>10/10</td>
                            </tr>

                            <tr>
                                <td>Olivia Kim</td>
                                <td>"One of the best bubble tea! you have to try this unique bubble tea or macha macchiato!"</td>
                                <td>10/10</td>
                            </tr>

                            <tr>
                                <td>Phiilips Ooi</td>
                                <td>"It's average. Slightly priced above tealive drinks. I thought the milk tea was really sweet though."</td>
                                <td>6/10</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2">Average</td>
                                <td style="text-align:center;">9/10</td>
                            </tr>
                        </tfoot>

                    </table>
                </div>


                <div class="Parallax">
                    <div style="background-image:url(koiparallex.jpg); background-attachment:fixed; background-size:contain; height:400px;border:3px solid black;">
                        <a class="RoundLogo" href="https://www.koithe.com/en/global/koi-malaysia" style="background-image:url(Koilogo.png); "></a>
                    </div>

                </div>

            </div>


            <div class="col-sm-3">
                <div class="aside">
                    <a href="#Brands">Introduction</a><br />
                    <a href="#GeneralInformations">General</a><br />
                    <a href="#Menus">Menu</a><br />
                    <a href="#Products">Product Overview</a> <br />
                    <a href="#Reviews">Review</a><br />
                </div>
            </div>


        </div>
    </div>

    <footer>
        <div class="container-fluid">

            <br>
            <div class="ml-4">
                <p style="font-weight:500; text-align:left;"> Recommended Reading </p>
                <a href="GongCha.html">Gong Cha</a>
                <a href="KOI.html">Koi thé</a>
                <a href="RoyalTea.html">Royal Tea</a>
                <a href="TheAlley.html">The Alley</a>
                <a href="ReviewForm.html">Reviews</a>
            </div>
            <br>

            <form class="form-inline">
                <div class="form-group mb-2">
                    <label class="mx-4 col-form-label" style="font-family:'Segoe UI';font-weight:100;">Subscribe to us!</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input class="form-control" type="email" name="Address" id="Address" placeholder="Email" style="height:30px">
                </div>
                <div class="form-group mb-2">
                    <input class="mb-2" type="image" src="Mail.png" alt="mail" width="40" height="35" style="position:absolute;">
                </div>
            </form>

            <div id="Disclaimer">
                <p>Copyright 2019 A moment for Boba drinks! All Rights Reserved.</p>
                <p>
                    Disclaimer: We are not affiliated with any of the Bubble Tea brands mentioned in this website.
                    We just want to share the latest information about Bubble Tea for free because we love Bubble Tea just like you!
                    We try our best to obtain as accurate information as possible from offical sources so if there's any information with issues, please do get in touch with us, we are happy to accomodate and work together!
                </p>
            </div>


        </div>
    </footer>


</body>
</html>