﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Royaltea</title>
    <link rel="stylesheet" href="subpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div id="TopMenu">
        <img src="Banner.png" alt="Banner" style="width:100%; max-height:100%;" />

        <a id="logo" href="index.html"></a>


        <nav>
            <a href="GongCha.html">Gong Cha</a>
            <a href="KOI.html">Koi thé</a>
            <a href="RoyalTea.html">Royal Tea</a>
            <a href="TheAlley.html">The Alley</a>
            <a href="ReviewForm.html">Reviews</a>
        </nav>

    </div>

    <div class="container-fiuld" style="background-color:white; width:100%; padding: 0 1.5%;">
        <div class="row">
            <div class="col-sm-9">

                <h1 id="Brands">Royal Tea</h1>
                <div id="slider">
                    <figure>
                        <img class="SlideImage" src="royaltea1.jpg" alt="slider1">
                        <img class="SlideImage" src="royaltea2.jpg" alt="slider2">
                        <img class="SlideImage" src="royaltea3.jpg" alt="slider3">
                        <img class="SlideImage" src="royaltea4.jpg" alt="slider4">
                        <img class="SlideImage" src="royaltea5.jpg" alt="slider5">

                    </figure>
                </div>

                <div id="IntroContent">
                    <img id="IntroPic" src="royaltea7.jpg" alt="Royaltea" width="800" height="300">
                    <div id="vl"></div>
                    <div id="IntroWords">
                        <h3> About Royaltea Malaysia</h3>
                        <p>
                            Royaltea 皇茶 has more than 130 outlets in China, and the first to bring authentic cheese tea
                            to Malaysian shores. Royaltea serves a wide array of high quality tea from Sun Moon Lake (日月潭) while also not forgetting coffee lovers.
                        </p>
                    </div>
                </div>

                <h1 id="GeneralInformations">General Information</h1>

                <div class="GeneralContent">
                    <div id="GeneralPic1">
                        <img src="royaltea8.jpg" alt="Royaltea" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" />
                    </div>
                    <div id="GeneralInfo1">
                        <h3> Our concepts</h3>
                        <p>
                            With the concept of "natural, healthy and delicious", we seek to create a new style of leisure drinks and food.
                            Our specialty is making our drinks with modern technology an infusing with traditional charm. By doing this and adding different elements,
                            we constantly come up with changing flavours.We incorporate our concept in our shop's decoration as well, giving our patrons a sense of return to nature, while drinking the best tea on offer,
                            thus bringing the best relaxation.
                        </p>
                    </div>
                </div>

                <div class="GeneralContent">
                    <div id="GeneralPic2">
                        <img src="royaltea9.jpg" alt="Royaltea" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" /> <!--change the picture and set "alt"-->
                    </div>
                    <div id="GeneralInfo2">
                        <h3>Our Mission</h3>
                        <p>Royaltea hopes to be able to combine leisure and culture by bringing high quality tea drinks and snacks to places near you.</p> <!--change it-->
                    </div>
                </div>


                <h1 id="Menus">Menu</h1>
                <div id="MenuContainer">
                    <img src="royaltea15.jpg" alt="Royaltea menu">
                </div>


                <h1 id="Products">Product Overview</h1>

                <div class="WoodTable">

                    <div id="ProductContainer">

                        <div class="RoundRectangle">
                            <p>"Cheese mixed into a drink is a pretty cool concept and each Royaltea Cheese beverage comes with a thick, gooey layer of cheese on the top. Flavours include Royal Cheese Black Tea, Royal Cheese Peach Oolong Tea and Royal Cheese Oolong Tea."</p>
                            <div class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="royaltea10.jpg" alt="Royal Cheese " style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Royaltea Royal <br /> Cheese </h3>
                                    <p>Royal Cheese Milk Cream is <br /> our featured product that <br />differentiates us from the rest</p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p style="left:4%; ">"The Fruit Tea series is a refreshing blend to have during warm, balmy weather and it’s also a good choice for the health-conscious ones."</p>

                            <div style="float:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="royaltea12.jpg" alt="Fruit Tea" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Royaltea Fruit Tea</h3>
                                    <p> Natural freshness,<br /> healthy choices   </p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p>"For something simple and classic, Royaltea’s Milk Tea range can be taken with toppings like Jelly Cubes, Pearl and Agar. Oreo lovers can enjoy an indulgent blend of Oreo Cheese Milk Tea too." </p>
                            <div style="clear:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="royaltea13.jpg" alt="Milk Tea" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Royaltea Milk Tea</h3>
                                    <p>Traditional milk tea with a twist of <br /> a different sweetness that will <br />brighten your day </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <h1 id="Reviews">Review</h1>
                <div id="ReviewContainer">

                    <table class="table table-sm">

                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Comment</th>
                                <th scope="col">Rating</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Karen. N</td>
                                <td>White Peach Oolong Milk Tea: tasted pretty watered-down and bland, with barely-there peach/tea flavors. The boba pearls were quite mushy but tasted fresh.</td>
                                <td>9/10</td>
                            </tr>

                            <tr>
                                <td>Jie. Y</td>
                                <td>I usually don't do reviews but I have to say this is my favorite place to get bubble teas from! I have been visiting Royaltea few times during their soft opening. The staff has been super nice and helpful! I am so in love with their passion fruit boba that I can get it from nowhere! If you like bubble tea, Royaltea is a must try!</td>
                                <td>10/10</td>
                            </tr>

                            <tr>
                                <td>Emily. L</td>
                                <td>I come here all the time for the bubble tea. The bubbles are super soft and chewy, and you can even order drinks off the menu. But my favorite drink is probably the strawberry cheese tea. Also last Friday, I came with a group of friends right before they closed and they stayed open just for us. Definitely would recommend coming here</td>
                                <td>9/10</td>
                            </tr>

                            <tr>
                                <td>YuZhou. H</td>
                                <td>I ordered one Oolong Omanthus Milk Foama and Grapfruit Tea. I prefer the Grapfruit Tea because it is so tasteful. And the Oolong MilkFoam tea was okay to me. Usually I could smell the good flavor from Oolonh but here the smell wasn't impressed to me.</td>
                                <td>7/10</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2">Average</td>
                                <td style="text-align:center;">8.75/10</td>
                            </tr>
                        </tfoot>

                    </table>
                </div>

                <div class="Parallax">
                    <div style="background-image:url(royaltea14.jpg); background-attachment:fixed; background-size:contain; height:450px; border:3px solid black;">
                        <a class="RoundLogo" href="http://www.royaltea.com.my/" style="background-image:url(RoyalTea.png); "></a>
                    </div>

                </div>

            </div>


            <div class="col-sm-3">
                <div class="aside">
                    <a href="#Brands">Introduction</a><br />
                    <a href="#GeneralInformations">General</a><br />
                    <a href="#Menus">Menu</a><br />
                    <a href="#Products">Product Overview</a> <br />
                    <a href="#Reviews">Review</a><br />
                </div>
            </div>


        </div>
    </div>

    <footer>
        <div class="container-fluid">

            <br>
            <div class="ml-4">
                <p style="font-weight:500; text-align:left;"> Recommended Reading </p>
                <a href="GongCha.html">Gong Cha</a>
                <a href="KOI.html">Koi thé</a>
                <a href="RoyalTea.html">Royal Tea</a>
                <a href="TheAlley.html">The Alley</a>
                <a href="ReviewForm.html">Reviews</a>
            </div>
            <br>

            <form class="form-inline">
                <div class="form-group mb-2">
                    <label class="mx-4 col-form-label" style="font-family:'Segoe UI';font-weight:100;">Subscribe to us!</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input class="form-control" type="email" name="Address" id="Address" placeholder="Email" style="height:30px">
                </div>
                <div class="form-group mb-2">
                    <input class="mb-2" type="image" src="Mail.png" alt="mail" width="40" height="35" style="position:absolute;">
                </div>
            </form>

            <div id="Disclaimer">
                <p>Copyright 2019 A moment for Boba drinks! All Rights Reserved.</p>
                <p>
                    Disclaimer: We are not affiliated with any of the Bubble Tea brands mentioned in this website.
                    We just want to share the latest information about Bubble Tea for free because we love Bubble Tea just like you!
                    We try our best to obtain as accurate information as possible from offical sources so if there's any information with issues, please do get in touch with us, we are happy to accomodate and work together!
                </p>
            </div>


        </div>
    </footer>

</body>
</html>