body {
    background:url(fill.png) repeat;
    margin:0;
    animation: animate 15s linear infinite;
}

@keyframes animate{
    from {background-position:0 0;}
    to{background-position:-100% 0;}
}

#wrapper {
    position: relative;
}

#TopMenu {
    z-index: 10;
    position: relative;
    background-color: white;
    width: 100%;
    height: 250px;
}

#Brands{} /*Ignore this, for "aside" to call der*/
#GeneralInformations {}
#Products {}
#Reviews {}


/*----------------- Slider---------------*/ 
#slider { margin:0; overflow: hidden; }
    #slider figure img, img1, img2, img3, img4 {
        width: 20%;
        float: left;
    }
#slider figure {position:relative; display:block; width:500%; height:250px; max-height:50%;margin:0 auto;left:0; animation: 20s slider infinite;}
.SlideImage {
    height: 450px;
    width: 500px;
}

     @keyframes slider {
	0% {left:0;}
	20% {left:0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100% {left: -400%;}
    }

/*----------------Top Menu setup (Logo Banner nav)--------------*/

#logo {
    background-image: url(TransparentLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 15px;
    left: 5%;
}

nav {
    position:absolute;
    top:10%;
    right:5%;
}

nav a {
    font-size: 25px;
    font-family:'Segoe UI';
    color: white;
    text-decoration: none !important;
    padding: 10px;
    }

nav a:hover{
    opacity:.5;
}

/*----------------------Heading------------------------*/

h1 {
    margin:0 1%;
    padding-top:1%;
    font-size: 50px !important;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold !important;
    letter-spacing:-1px;
}

h2 { 
    text-align: left;
    font-size: 80px;
    background-color: white;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    font-family:Helvetica;
    width: 800px;
    height: 60px;
    margin-left:6.7%;
}

h3 {
    font-weight: bold;
    clear: both;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI';
    color: white !important;
    margin: auto;
    width: 300px;
    height: auto;
    border: 2px solid white;
    padding: 2%  2%;
}

#IntroWords h3{
    width:250px;
}

#IntroContent{
    width:auto;
    height:300px;
    margin:30px 0;
    position:relative;
}

#IntroPic {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 65%;
}

#IntroWords {
    background: url(fill.png) repeat;
    animation: animate 15s linear infinite;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30%;
    padding-top: 20px;
}

#vl{ /*Vertical Break Line (consider it as <hr> vertically) (from W3C School)*/
    border-left-color:grey;
    border-left-width:3px;
    border-left-style:solid;
    height:280px;
    top:10px;
    left:67.5%;
    position:absolute;
}

.GeneralContent {
    width:auto;
    height:300px;
    margin:10px 0;
    position:relative;
}
    
#GeneralPic1{ /*IMPORTANT! But can igrone this*/
    top:0;
    bottom:0;
    left:0;
    width:40%;
    position:absolute;

}

#GeneralInfo1 { /*Boxes*/
    background: url(fill.png) repeat;
    animation: animate 15s linear infinite;
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 41%;
    height: auto;
    width: auto;
    padding:20px 20px 0;
}

#GeneralPic2 {
    top: 0;
    bottom: 0;
    right: 0;
    width: 40%;
    position: absolute;
}

#GeneralInfo2 {
    background: url(fill.png) repeat;
    animation: animate 15s linear infinite;
    position: absolute;
    top: 0;
    right: 41%;
    bottom: 0;
    left: 0;
    height: auto;
    width: auto;
    padding-top: 20px;
    padding: 20px 20px 0;
}

/*-----------------------------Menu-----------------------*/

#MenuContainer img {
    height:100%; 
    width:100%; 
}

/*---------------Product starts here----------------------*/

.WoodTable {
    background-image:url(BlackWood.jpg);
    height:auto;
    width:100%;
    border-radius:50px;
}

#ProductContainer {
    width: auto;
    margin: 0 6.7%;
    position: relative;
    padding:2%;
}

.RoundRectangle {
    position: relative;
    margin-bottom: 2%;
    height: 260px;
    width: 100%;
    border: 5px solid white;
    border-radius: 150px;
    background-color: #333333;
}

.RoundRectangle  > p {
    text-align:center;
    position:absolute;
    top:10%;
    left:30%;
    width:60%;
}

.RoundContainer{
    position:relative;
    width:250px;
    height:250px;
    border:2px solid black;
    border-radius:50%;
    overflow:hidden;
 
}

.RoundContainer input {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 10px;
    left: 100px;
    outline: none;
    z-index: 10;
    opacity:0;
}

.Toggle {
    position: absolute;
    bottom: 30px;
    left: 100px;
    pointer-events: none;
    background-color: white;
    border: 5px solid white;
    border-radius: 50px;
    width: 50px;
    z-index: 10;
    transition: 0.5s;
    box-shadow: 0 0 0 0px white;
}

input:hover ~ .Toggle{
    bottom:45px;
}

input:checked {
    transform: translate(0,-180px)
}

input:checked ~ .Toggle {
    background-color:black;
    border:5px solid black;
    box-shadow: 0 0 0 300px white;
    width: 50px;
    left: 100px;
    transform: translate(0,-190px)
}

input:checked:hover ~ .Toggle {
    transform: translate(0,-170px)
}

.RoundImage{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:9;
}
.RoundContent {
    position: absolute;
    left: -10%;
    top: 10px;
    z-index: 11;
    height: 250px;
    width: auto;
    pointer-events: none;
    transition: 0.5s;
    opacity: 0;
}

input:checked ~ .RoundContent{
    opacity:1;
    transition-delay:0.5s;
}

.RoundContent h3 {
    color:black !important;
    font-size:20px;
    text-align:center;
    padding-top:12px;
    margin-top:20px;
    font-weight:bold;
}

.RoundContent p{
    font-size:15px;
    color:black;
    text-align:center;
}

/*------------------Review-----------------*/
#ReviewContainer{
    width:90%;
    height:auto;
}

table {
    padding: 3px;
}

table tr:nth-child(even){
    background-color:grey;
}

tr th{
    letter-spacing:-1px;
    font-size:30px;
    text-align:center;
}

tfoot td {
    letter-spacing: -1px;
    font-size: 30px;
    font-weight:bold;
    text-align:right;
}

tbody td{
column-width:500px;
}

tbody td:first-child, td:last-child{
    text-align:center;
} 

/*-----------------Link-------------------*/

.Parallax{
    width: auto;
    height: auto;
    position: relative;
    padding-top:20px;
}  

.RoundLogo {
    width: 200px;
    height: 200px;
    border: 5px solid black;
    background-size:cover;
    border-radius: 50%;
    position: absolute;
    top: 75%;
    left: 39%;
}

p {

    font-family: Arial;
    color: white;
    text-align: center;
}

/*-------------------------------Footer-------------------------------*/

footer {
    font-family: 'Segoe UI';
    background-color: black;
    color: white;
    font-weight: bold;
    height: 400px;
    z-index:2;  
}

    footer p, a {
        font-family: 'Segoe UI';
        font-weight: 100;
        text-decoration: none;
        color: white !important;
        text-align: center;
    }

    footer a:hover{
        opacity:0.8;
        text-decoration:none;
    }

    footer a{
        display:block;
        text-align:left;
    }

#Disclaimer {
    padding-top: 50px;
    font-family: 'Segoe UI';
    font-weight: 100;
    text-decoration: none;
    font-size: small;
    color: white;
    text-align: center;
}

#BackTop a {
    border: 5px solid white;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-family: cursive;
    font-size: 55px;
    height: 50px;
    width: 50px;
    position: relative;
    margin-top:10px;
}

html {
    scroll-behavior: smooth;
}

/*--------------Aside--------------     */
.aside{
    padding:50px 0;
    background-color:black;
    height:auto;
    width:23%;
    position:fixed;
    text-align:center;
    border-radius:50px;
    justify-content:center;
}

.aside a{
    color:white;
    font-size:30px;
    display:inline-block;
}

.aside a:hover{
    text-decoration:none;
    color:white;
    opacity:0.8;
}



/*---Responsive---*/
@media only screen and (max-width: 1068px) {
   nav a{
       display:block;
   }

   #TopMenu img{
       min-height:400px;
       min-width:300%;
   }

   #Brands{
       padding-top:200px;
   }

   #IntroPic{
       float:left;
   }

   #IntroWords{
       float:left;
   }

   #IntroContent{
       position:absolute;
   }

   .RoundRectangle{
       visibility:hidden;
   }

   .RoundRectangle .RoundContainer{
       visibility:visible;
   }
   
   .GeneralContent{
       height:600px;
   }
   #GeneralPic1{
       width:100%;
       height:300px;
   }
   #GeneralInfo1{
       top:300px;
       left:0;
       width:100%;
   }

    #GeneralPic2 {
        width: 100%;
        height: 300px;
    }

    #GeneralInfo2 {
        top: 300px;
        left: 0;
        width: 100%;
    }

    .RoundLogo{
        position:relative;
    }

    #vl {
        visibility:hidden;
    }

    h1{
        margin-top:10px !important;
    }
}