﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>The Alley</title>
    <link rel="stylesheet" href="subpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div id="TopMenu">
        <img src="Banner.png" alt="banner" style="width:100%; max-height:100%;" />

        <a id="logo" href="index.html"> </a>

        <nav>
            <a href="GongCha.html">Gong Cha</a>
            <a href="KOI.html">Koi thé</a>
            <a href="RoyalTea.html">Royal Tea</a>
            <a href="TheAlley.html">The Alley</a>
            <a href="ReviewForm.html">Reviews</a>
        </nav>

    </div>

    <div class="container-fiuld" style="background-color:white; width:100%; padding: 0 1.5%;">
        <div class="row">
            <div class="col-sm-9">

                <h1 id="Brands">The Alley</h1>
                <div id="slider">
                    <figure>
                        <img class="SlideImage" src="img3.jpg" alt="slider1">
                        <img class="SlideImage" src="img2.jpg" alt="slider2">
                        <img class="SlideImage" src="img5.jpg" alt="slider3">
                        <img class="SlideImage" src="img1.jpg" alt="slider4">

                    </figure>
                </div>

                <div id="IntroContent">
                    <img id="IntroPic" src="img6.jpg" alt="The Alley Bubble Tea" width="800" height="300">
                    <div id="vl"></div>
                    <div id="IntroWords">
                        <h3> About The Alley Malaysia</h3>
                        <p>The Alley (鹿角巷) is a popular bubble tea brand orginating from Taiwan and founded in 2013. According to their website, currently, they have branches all over the world -- including US, France, China, Singapore, Malaysia, Korea, Vietnam, Hong Kong, Macau, Australia and more! </p>       <!--change it-->
                    </div>
                </div>


                <h1 id="GeneralInformations">General Information</h1>

                <div class="GeneralContent">
                    <div id="GeneralPic1">
                        <img src="img8.jpg" alt="The Alley's tea leaves " style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" />
                    </div>
                    <div id="GeneralInfo1">
                        <h3>Origins of Our Tea</h3>
                        <p>
                            Every beverage from The Alley has a story of more than 500 days starting from the harvest of the tea leaves,
                            the processing and aging of the leaves, the infusion of flavours to the selection of ingredients and their ratios.
                            Our distinctive drinks are attributed to this process, in order for you to enjoy only the finest flavours. With each cup comes its own aroma, taste, and character.
                            We share our drinks with you so that you may be part of our story.
                        </p>
                    </div>
                </div>

                <div class="GeneralContent">
                    <div id="GeneralPic2">
                        <img src="img9.jpg" alt="The Alley's Tapioca Pearls" style="min-width:100%; min-height:100%; max-width:100%; max-height:100%" />
                    </div>
                    <div id="GeneralInfo2">
                        <h3>Our Tapioca Pearls</h3>
                        <p>
                            The Alley is proud to offer tapioca pearls made by hand and with heart.
                            The Alley welcomes you to watch as we prepare our tapioca from scratch: from the measuring, sifting, and mixing of ingredients to the formation of the pearl-shaped tapioca.
                            Through this manual performance, we deliver soft, chewy tapioca available in various unique flavours.
                        </p>
                    </div>
                </div>

                <h1 id="Menus">Menu</h1>
                <div id="MenuContainer">
                    <img src="img7.jpg" alt="The Alley menu">
                </div>


                <h1 id="Products">Product Overview</h1>

                <div class="WoodTable">

                    <div id="ProductContainer">

                        <div class="RoundRectangle">
                            <p>"Apple of my eye is like an apple cider vinegar slush with tea and aloe bits. Definitely different, but we really weren’t expecting the apple cider vinegar taste."</p>
                            <div class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="img13.jpg" alt="Apple of My Eye " style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Apple of My Eye</h3>
                                    <p>Fixed type of drink with <br /> apple cider (sweet and sour) <br /> and a lot of ice</p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p style="left:4%;">
                                "This has their house made tapioca, slow cooked with brown sugar syrup for 2 hours to offer a textural sensation as each bite is different.
                                There are essentially 3 versions of the drink – fresh milk, soy milk or matcha latte. I really like it with soy as it balanced out the brown sugar and the pearls quite nicely.
                                Remember to stir the drinks well to incorporate all the ingredients so you’re not just sucking up brown sugar and pearls."
                            </p>

                            <div style="float:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="img11.jpg" alt="Brown Sugar Deeioca Creme Brulee Milk" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Brown Sugar Deerioca <br />Creme Brulee Milk</h3>
                                    <p> Made with cold milk (or soy milk) <br /> with hand-crafted tapioca <br />  (Deerioca) that is mixed<br /> with warm brown sugar. </p>
                                </div>
                            </div>
                        </div>

                        <div class="RoundRectangle">
                            <p>
                                "This drink has their red tea infused with blueberry for a hint of blueberry aroma to the tea.
                                Tapioca pearls are the best paired with it. I was very surprised by the unique taste like a floral milk tea.
                                I thought it was pretty unique and no other bubble tea has anything like this."
                            </p>
                            <div style="clear:right;" class="RoundContainer">
                                <input type="checkbox" name="CHECK" />
                                <div class="Toggle"></div>
                                <div class="RoundImage">
                                    <img src="img12.jpg" alt="Royal No.9 Milk Tea" style="min-width:100%;max-width:100%; min-height:100%;max-height:100%;" />
                                </div>
                                <div class="RoundContent">
                                    <h3>Royal No.9 Milk Tea</h3>
                                    <p>Milk tea with hints <br />of blueberry tea </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <h1 id="Reviews">Review</h1>
                <div id="ReviewContainer">

                    <table class="table table-sm">

                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Comment</th>
                                <th scope="col">Rating</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Blabla B.</td>
                                <td>Slightly overrated and slightly expensive compared to others. However, it's still one of the pretty decent milk tea among those in the area. Crazy long queues and parking is such a headache every time. The great side is that staffs are pretty efficient and great instagram spot. Cafe atmosphere is rather hippie.</td>
                                <td>8/10</td>
                            </tr>

                            <tr>
                                <td>Afnan A.</td>
                                <td>Nice environment and pretty decor. They sell nice bobo milk tea. Bit pricier than usual, however, if you are really into bubble tea then it is worth the money to spend here.</td>
                                <td>10/10</td>
                            </tr>

                            <tr>
                                <td>Caleb H.</td>
                                <td>A few drinks are good but some are just ridiculous. Fresh milk with brown sugar? Really? No thanks, I can make my own for half the press and it will taste just as good. The pearls are tasty but I have to be wary of if they are healthy for our bodies.</td>
                                <td>6/10</td>
                            </tr>

                            <tr>
                                <td>Mandy F.</td>
                                <td>I can count on the Alley for consistently good pearls! Their most popular drink is the Deerioca Brown Sugar (pictured). It’s sweet and indulgent – only get it if you like sugary sweet stuff! Another favourite of mine is the Royal No. 9 Milk Tea. It different compared to regular milk tea with a floral undertone to it. Even their pearls are infused with a slight floral taste! I really like it! The tea is a bit strong for me though (caffeine-wise), so I wouldn’t recommend having it in the evening/night if you’re sensitive to caffeine like me.</td>
                                <td>9/10</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2">Average</td>
                                <td style="text-align:center;">8.25/10</td>
                            </tr>
                        </tfoot>

                    </table>
                </div>

                <div class="Parallax">
                    <div style="background-image:url(img14.jpg); background-attachment:fixed; background-size:contain; height:400px; border:3px solid black;">
                        <a class="RoundLogo" href="http://www.the-alley.my/" style="background-image:url(TheAllyLogo.jpg);"></a>
                    </div>

                </div>

            </div>

            <div class="col-sm-3">
                <div class="aside">
                    <a href="#Brands">Introduction</a><br />
                    <a href="#GeneralInformations">General</a><br />
                    <a href="#Menus">Menu</a><br />
                    <a href="#Products">Product Overview</a> <br />
                    <a href="#Reviews">Review</a><br />
                </div>
            </div>


        </div>
    </div>

    <footer>
        <div class="container-fluid">

            <br>
            <div class="ml-4">
                <p style="font-weight:500; text-align:left;"> Recommended Reading </p>
                <a href="GongCha.html">Gong Cha</a>
                <a href="KOI.html">Koi thé</a>
                <a href="RoyalTea.html">Royal Tea</a>
                <a href="TheAlley.html">The Alley</a>
                <a href="ReviewForm.html">Reviews</a>
            </div>
            <br>

            <form class="form-inline">
                <div class="form-group mb-2">
                    <label class="mx-4 col-form-label" style="font-family:'Segoe UI';font-weight:100;">Subscribe to us!</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input class="form-control" type="email" name="Address" id="Address" placeholder="Email" style="height:30px">
                </div>
                <div class="form-group mb-2">
                    <input class="mb-2" type="image" src="Mail.png" alt="mail" width="40" height="35" style="position:absolute;">
                </div>
            </form>

            <div id="Disclaimer">
                <p>Copyright 2019 A moment for Boba drinks! All Rights Reserved.</p>
                <p>
                    Disclaimer: We are not affiliated with any of the Bubble Tea brands mentioned in this website.
                    We just want to share the latest information about Bubble Tea for free because we love Bubble Tea just like you!
                    We try our best to obtain as accurate information as possible from offical sources so if there's any information with issues, please do get in touch with us, we are happy to accomodate and work together!
                </p>
            </div>


        </div>
    </footer>
</body>
</html>