/* Write your global styles here, in PostCSS syntax */
/* redundant */
/* 
- @tailwind base;
- @tailwind components;
- @tailwind utilities;
 */

html,
body {
	@apply h-full;
}
body {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-500) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0 5px;
}

.btn:hover {
	cursor: pointer;
}

/* Tooltip Text */
.tooltip .tooltiptext {
	visibility: hidden;
	background-color: rgba(var(--color-tertiary-900) / 1);
	color: #fff;
	text-align: center;
	border-radius: 4px;
	padding: 5px;
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.2s;
}

/* Tooltip Arrow */
.tooltip .tooltiptext::after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	border-width: 5px;
	border-style: solid;
	border-color: rgba(var(--color-tertiary-900) / 1) transparent transparent transparent;
	transform: translateX(-50%);
}

/* Show Tooltip on Hover */
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}
