<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Review Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    	body {
    background:url(fill.png) repeat;
    margin:0;
    animation: animate 15s linear infinite;
}

@keyframes animate{
    from {background-position:0 0;}
    to{background-position:-100% 0;}
}

#wrapper {
    position: relative;
}

#TopMenu {
    z-index:10;
    position:relative;
    background-color:white;
    width: 100%;
    height: 250px;
}

/*----------------- Slider---------------*/ 
#slider { margin:0px 100px 0px 100px; overflow: hidden; }
    #slider figure img, img1, img2, img3, img4 {
        width: 20%;
        float: left;
    }
#slider figure {position:relative; display:block; width:500%; height:250px; max-height:50%;margin:0 auto;left:0; animation: 20s slider infinite;}
.SlideImage {
    height: 300px;
    width: 500px;
}

     @keyframes slider {
	0% {left:0;}
	20% {left:0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100% {left: -400%;}
    }

/*----------------Top Menu setup (Logo Banner nav)--------------*/

#logo {
    background-image: url(TransparentLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 15px;
    left: 5%;
}

nav {
    position:absolute;
    top:10%;
    right:5%;
}

    nav a {
        font-size: 25px;
        font-family:'Segoe UI';
        color: white;
        text-decoration: none;
        padding: 10px;
    }

a:hover{
    opacity:.5;
    text-decoration: none;
    color: white;
}

/*----------------------------Footer------------------------------------------------------------>*/
footer {
    font-family: 'Segoe UI';
    background-color: black;
    color: white;
    font-weight: bold;
    height: 400px;
    z-index:2;  
}

    footer p, a {
        font-family: 'Segoe UI';
        font-weight: 100;
        text-decoration: none;
        color: white;
        text-align: center;
    }

#Disclaimer {
    padding-top: 50px;
    font-family: 'Segoe UI';
    font-weight: 100;
    text-decoration: none;
    font-size: small;
    color: white;
    text-align: center;
}

#BackTop a {
    border: 5px solid white;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-family: cursive;
    font-size: 55px;
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 100px;
    right: 10px;
}

html {
    scroll-behavior: smooth;
}

.aside{
    padding:50px 0;
    background-color:black;
    height:auto;
    width:23%;
    position:fixed;
    text-align:center;
    border-radius:50px;
}

.aside a{
    color:white;
    font-size:30px;
    display:inline-block;
}

.aside a:hover{
    text-decoration:none;
    color:white;
    opacity:0.8;
}

@media only screen and (max-width: 920px){
	nav{
		right: 45%;
	}
	nav a{
		font-size: 20px;
		display: block;
		margin: 0;
		padding: 5px;
	}
}

    </style>
    <script>/*alert box name validation*/
    	function validateForm() {
		  var x = document.forms["myForm"]["name"].value;
		  if (x == "") {
		    alert("Name must be filled out");
		    return false;
		  }
		}
    </script>
</head>
<body>
	<header>
	<div id="TopMenu">
        <img src="Banner.png" style="width:100%; max-height:100%;" />

        <a id="logo" href="subpage.html"> </a>

        <nav>
            <a href="#.html">Daboba</a>
            <a href="#.html">Koi thé</a>
            <a href="#.html">Royal Tea</a>
            <a href="#.html">The Ally</a>
        </nav>
    </div>
    </header>
    <main style="background-color:white">
	<div class="container">
		<h1 class="p-2 mb-4">Write us a review</h1>
		<form action="/action_page.php" class="was-validated" name="myForm" onsubmit="return validateForm()" method="post">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<div class="form-group">
				<label for="email">Email address:</label>
    			<input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<div class="form-group">
				<label for="comment">Comment:</label>
				<textarea class="form-control" rows="5" id="comment" required></textarea>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<button type="submit" class="btn btn-primary mb-5">Submit</button>
		</form>
	</div>
	
    <footer>
    <div class="container-fluid">
            <div class="ml-4 pt-4">
                <p style="font-weight:500; text-align:left;"> Recommended Reading </p>
                <a href="#">DABOBA</a><br>
                <a href="#">ROYALTEA</a><br>
                <a href="#">KOI</a><br>
                <a href="#">THE ALLEY</a>
            </div>
            <form action="/action_page.php" class="form-inline pt-4" method="post">
                <div class="form-group mb-2">
                    <label class="mx-4 col-form-label" style="font-family:'Segoe UI';font-weight:100;">Subscribe to us!</label>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input class="form-control" type="email" name="Address" id="Address" placeholder="Email" style="height:30px" />
                </div>
                <div class="form-group">
                    <input type="image" src="Mail.png" alt="mail" width="40" height="35" style="position:relative;" />
                </div>
            </form>

            <div id="Disclaimer">
                <p>Copyright 2019 A moment for Boba drinks! All Rights Reserved.</p>
                <p>
                    Disclaimer: We are not affiliated with any of the Bubble Tea brands mentioned in this website.
                    We just want to share the latest information about Bubble Tea for free because we love Bubble Tea just like you!
                    We try our best to obtain as accurate information as possible from offical sources so if there's any information with issues, please do get in touch with us, we are happy to accomodate and work together!
                </p>
            </div>

            <div id="BackTop">
                <a href="#logo"> ^ </a>
            </div>
        
    </div>
    </footer>
    </main>
</body>
</html>